// Задачи:

// При помощи цикла выведите числа от 5 до 10 в консоль. 5 и 10 включительно. 
// Цикл можно использовать любой

// При помощи цикла for вывести числа от 20 до 10 в консоль. 
// В обратном порядке (20, 19, 18...). Когда цикл дойдет до числа 13 - остановить весь цикл

// При помощи цикла for выведите чётные числа от 2 до 10 включительно

// Перепишите цикл  for на вариант с while. Результат должен остаться точно таким же. 
// Не создайте бесконечный цикл! Иначе браузер может зависнуть.

//  Цикл, который нужно переписать:
 
//  for (let i = 2; i <= 16; i++) {
//      if (i % 2 === 0) {
//          continue;
//      } else {
//          console.log(i);
//      }
//  }
// Заполните массив цифрами от 5 до 10 включительно. 
// Помните, что элементы массива можно сформировать так же, как и обращаться к ним: arr[0]

// Task 1

// for (let i = 5; i < 11; i++) {
//     console.log(i)
// }

// Task 2

// for (let i = 20; i >= 10; i--) {
//     if (i <= 13)
//         break;
//     console.log(i);
// }

//Task 3
// for (let i = 2; i < 12; i++) {
//     if (i%2==0)
//         console.log(i);
// }

//Task 4 

// let num = 3
// while(num <= 16) {
//     if (num % 2 != 0) 
//         console.log(num);
//         num++;  
// }

// for (let i = 2; i <= 16; i++) {
//          if (i % 2 === 0) {
//              continue;
//          } else {
//              console.log(i);
//          }
//      }

//Task 5 
const arr = [];
for (let j = 5; j <= 10; j++) {
        arr[j-5] = j;
}   
console.log(arr);